DB_CONN_LOCAL=mongodb://rooty:yhn106#!@192.168.0.19/cigarShop?authSource=admin
DB_CONN_T=mongodb://rooty:W3cadvoinbaosd#!@localhost/cigarShop?authSource=admin
DB_CONN=mongodb://root:yhn106#!@localhost/cigarShop?authSource=admin
DB_CONN_LOCAL_S=mongodb://rooty:yhn106#!@192.168.0.19/sessions?authSource=admin
DB_CONN_S=mongodb://root:yhn106#!@localhost/cigarShop?authSource=admin
DB_CONN_S_T=mongodb://normie:W3cadvoinbaosd#!@localhost/sessions?authSource=admin
DEBUG=express:*
SECRET=das;ovihd;alsidfagoisgya;osldifasdfpoasdivy;lh
NODE_ENV=production
