DB_CONN_LOCAL=mongodb://rooty:yhn106#!@192.168.0.19/cigarShop?authSource=admin
DB_CONN=mongodb://normie:W3c{}://!@cigar.temporaltech.app/cigarShop?authSource=admin
DB_CONN_LOCAL_S=mongodb://rooty:yhn106#!@192.168.0.19/sessions?authSource=admin
DB_CONN_S=mongodb://normie:W3c{}://!@cigar.temporaltech.app/sessions?authSource=admin
DEBUG=express:*
NODE_ENV=development
